0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:18 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:18 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:18 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:18 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:18 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:18 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:18 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:18 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:18 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:22 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-14 647
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:23 +0800] "GET /personal.do HTTP/1.1" 200 12278 http-bio-8080-exec-14 161
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:23 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:23 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:23 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:23 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:23 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:23 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:25 +0800] "GET /borrow.do HTTP/1.1" 200 5025 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:20:53 +0800] "GET /borrow.do HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:20:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:20:57 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-3 546
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:20:57 +0800] "GET /personal.do HTTP/1.1" 200 12278 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:21:00 +0800] "GET /borrow.do HTTP/1.1" 200 5025 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:26:53 +0800] "GET /borrow.do HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:26:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:26:58 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-3 650
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:26:58 +0800] "GET /personal.do HTTP/1.1" 200 12278 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:26:59 +0800] "GET /borrow.do HTTP/1.1" 200 5023 http-bio-8080-exec-5 21
