0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:16 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:16 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:16 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:16 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:16 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:16 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:16 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:16 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:16 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:24 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-6 858
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:24 +0800] "GET /personal.do HTTP/1.1" 200 13320 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:24 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:24 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:24 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:24 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:24 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:24 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:27 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 39 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:44 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 39 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:35:51 +0800] "POST /bindPhone.do HTTP/1.1" 200 39 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:36:06 +0800] "POST /bindPhone.do HTTP/1.1" 200 59 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:36:41 +0800] "GET /personal.do HTTP/1.1" 200 11777 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:38:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:38:33 +0800] "GET /register.html HTTP/1.1" 200 5556 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:38:35 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:39:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:39:12 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-3 739
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:39:19 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:39:20 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:39:20 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:39:20 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:39:20 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:39:20 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:39:23 +0800] "POST /register.do HTTP/1.1" 200 39 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:39:30 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:39:31 +0800] "GET /personal.do HTTP/1.1" 200 13323 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:39:38 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 39 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:39:46 +0800] "POST /bindPhone.do HTTP/1.1" 200 39 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:39:50 +0800] "POST /bindPhone.do HTTP/1.1" 200 59 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:42:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:42:58 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:42:58 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:43:05 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:43:12 +0800] "POST /register.do HTTP/1.1" 200 39 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:43:16 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:43:17 +0800] "GET /personal.do HTTP/1.1" 200 13359 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:43:23 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 39 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:43:29 +0800] "POST /bindPhone.do HTTP/1.1" 200 39 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:43:29 +0800] "GET /personal.do HTTP/1.1" 200 11816 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:43:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:43:59 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:44:04 +0800] "POST /register.do HTTP/1.1" 200 39 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:44:08 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:44:08 +0800] "GET /personal.do HTTP/1.1" 200 13361 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:44:17 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 39 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:44:20 +0800] "POST /bindPhone.do HTTP/1.1" 200 39 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:44:20 +0800] "GET /personal.do HTTP/1.1" 200 13361 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:44:35 +0800] "GET /personal.do HTTP/1.1" 200 13361 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:45:16 +0800] "GET /personal.do HTTP/1.1" 200 13361 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:45:36 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 39 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:45:39 +0800] "POST /bindPhone.do HTTP/1.1" 200 39 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:45:39 +0800] "GET /personal.do HTTP/1.1" 200 13361 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:28 +0800] "GET /personal.do HTTP/1.1" 200 13360 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:36 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 39 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:44 +0800] "POST /bindPhone.do HTTP/1.1" 200 39 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:44 +0800] "GET /personal.do HTTP/1.1" 200 13360 http-bio-8080-exec-10 15
