0:0:0:0:0:0:0:1 - - [21/May/2019:11:40:35 +0800] "GET /login.html HTTP/1.1" 200 3656 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/May/2019:11:40:35 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:11:40:35 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:40:35 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:40:35 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:40:35 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:11:40:35 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2019:11:40:35 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:40:35 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:11:40:35 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:40:35 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:41:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2019:17:41:24 +0800] "GET /register.html HTTP/1.1" 200 4221 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/May/2019:17:41:24 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:41:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2019:17:41:24 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:41:24 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2019:17:41:24 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:41:24 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:41:24 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:41:24 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:41:24 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:41:31 +0800] "POST /register.do HTTP/1.1" 404 973 http-bio-8080-exec-8 2
