0:0:0:0:0:0:0:1 - - [24/May/2019:10:26:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/May/2019:10:26:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:10:26:49 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:10:26:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2019:10:26:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:10:26:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2019:10:26:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2019:10:26:49 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2019:10:26:49 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2019:10:26:49 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:10:26:49 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:10:26:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2019:10:27:27 +0800] "GET /login.html HTTP/1.1" 200 4285 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2019:10:27:43 +0800] "POST /login.do HTTP/1.1" 200 59 http-bio-8080-exec-7 716
0:0:0:0:0:0:0:1 - - [24/May/2019:10:27:46 +0800] "POST /login.do HTTP/1.1" 200 59 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2019:10:27:54 +0800] "POST /login.do HTTP/1.1" 200 59 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2019:10:27:56 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:10:28:23 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:28:34 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/May/2019:10:28:34 +0800] "GET /personal.do HTTP/1.1" 200 11219 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [24/May/2019:10:28:34 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:10:28:34 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:10:28:34 +0800] "GET /images/ms.png HTTP/1.1" 200 102119 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:10:28:34 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:28:34 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:10:28:34 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:10:43:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:10:43:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:43:40 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/May/2019:10:43:47 +0800] "POST /register.do HTTP/1.1" 200 39 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [24/May/2019:10:43:53 +0800] "POST /login.do HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2019:10:43:56 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2019:10:43:56 +0800] "GET /personal.do HTTP/1.1" 200 11215 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2019:10:48:31 +0800] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:10:48:37 +0800] "GET /personal.do HTTP/1.1" 200 11215 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2019:10:54:15 +0800] "GET /basicInfo.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
