0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:12:19 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:12:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:13:04 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-4 882
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:13:04 +0800] "GET /personal.do HTTP/1.1" 200 13360 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:13:15 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 39 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:13:26 +0800] "POST /bindPhone.do HTTP/1.1" 200 56 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:19 +0800] "GET /login.html HTTP/1.1" 200 4285 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:19 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:19 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 4
127.0.0.1 - - [02/Jun/2019:22:06:19 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:19 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:19 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:19 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:19 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:19 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:19 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:19 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:26 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:26 +0800] "GET /personal.do HTTP/1.1" 200 13823 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:26 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:26 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:26 +0800] "GET /images/ms.png HTTP/1.1" 200 102119 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:26 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:26 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:26 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-3 0
