0:0:0:0:0:0:0:1 - - [27/May/2019:22:33:43 +0800] "GET /login.html HTTP/1.1" 200 4285 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/May/2019:22:33:43 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:33:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:33:43 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:33:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:33:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:33:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:33:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:33:43 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2019:22:33:43 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:33:43 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:33:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:33:46 +0800] "GET /register.html HTTP/1.1" 200 5556 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2019:22:34:11 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-5 630
0:0:0:0:0:0:0:1 - - [27/May/2019:22:34:15 +0800] "POST /register.do HTTP/1.1" 200 39 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [27/May/2019:22:49:11 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/May/2019:22:49:11 +0800] "GET /personal.do HTTP/1.1" 200 11215 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [27/May/2019:22:49:11 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:49:11 +0800] "GET /images/ms.png HTTP/1.1" 200 102119 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:49:11 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:49:11 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:49:11 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:49:11 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:54:25 +0800] "GET /personal.do HTTP/1.1" 200 9797 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/May/2019:22:56:28 +0800] "GET /personal.do HTTP/1.1" 500 4099 http-bio-8080-exec-1 76
127.0.0.1 - - [27/May/2019:22:56:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
127.0.0.1 - - [27/May/2019:22:56:57 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-4 726
127.0.0.1 - - [27/May/2019:22:56:57 +0800] "GET /personal.do HTTP/1.1" 500 19789 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:26 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:26 +0800] "GET /personal.do HTTP/1.1" 500 19789 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:09 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-3 670
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:09 +0800] "GET /personal.do HTTP/1.1" 500 19789 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [27/May/2019:23:10:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/May/2019:23:10:06 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-3 675
0:0:0:0:0:0:0:1 - - [27/May/2019:23:10:09 +0800] "POST /register.do HTTP/1.1" 200 39 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [27/May/2019:23:10:35 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2019:23:10:36 +0800] "GET /personal.do HTTP/1.1" 200 11225 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [27/May/2019:23:13:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-9 5
