0:0:0:0:0:0:0:1 - - [23/May/2019:10:28:05 +0800] "GET /register.html HTTP/1.1" 200 5028 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/May/2019:10:28:05 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2019:10:28:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:10:28:05 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:10:28:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:10:28:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:10:28:05 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:10:28:05 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:10:28:05 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:10:28:05 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:10:28:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:10:29:28 +0800] "GET /register.html HTTP/1.1" 200 5021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:10:29:29 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2019:10:31:00 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/May/2019:10:33:46 +0800] "GET /register.html HTTP/1.1" 200 5023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:10:33:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2019:10:33:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2019:10:56:51 +0800] "GET /register.html HTTP/1.1" 200 5435 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/May/2019:10:57:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:10:57:40 +0800] "GET /register.html HTTP/1.1" 200 5436 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:10:57:59 +0800] "GET /register.html HTTP/1.1" 200 5437 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:10:58:27 +0800] "GET /register.html HTTP/1.1" 200 5423 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:10:58:38 +0800] "POST /register.do HTTP/1.1" 500 28799 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [23/May/2019:11:22:22 +0800] "GET /register.html HTTP/1.1" 200 5537 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/May/2019:11:22:36 +0800] "POST /register.do HTTP/1.1" 200 39 http-bio-8080-exec-3 772
0:0:0:0:0:0:0:1 - - [23/May/2019:11:24:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:24:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:24:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2019:11:24:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2019:11:24:11 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2019:11:24:11 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:24:40 +0800] "GET /register.html HTTP/1.1" 200 5536 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:24:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:24:46 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/May/2019:11:24:52 +0800] "POST /register.do HTTP/1.1" 200 39 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [23/May/2019:11:24:54 +0800] "GET /login.html HTTP/1.1" 200 3656 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:24:54 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:25:35 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:25:36 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2019:11:25:36 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2019:11:25:48 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2019:11:32:44 +0800] "GET /register.html HTTP/1.1" 200 5536 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:32:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:32:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2019:11:32:55 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2019:11:32:55 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:11:33:03 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2019:14:01:36 +0800] "GET /register.html HTTP/1.1" 200 5537 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:30:09 +0800] "GET /register.html HTTP/1.1" 200 5557 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/May/2019:15:30:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:30:09 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2019:15:30:09 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:30:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2019:15:30:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/May/2019:15:30:09 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2019:15:30:09 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:30:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2019:15:30:09 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:30:27 +0800] "GET /register.html HTTP/1.1" 200 5556 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:30:34 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [23/May/2019:15:30:34 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [23/May/2019:15:30:34 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-7 520
0:0:0:0:0:0:0:1 - - [23/May/2019:20:53:50 +0800] "GET /login.html HTTP/1.1" 200 4293 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/May/2019:20:53:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:20:53:50 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:53:50 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:53:50 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:20:53:50 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:20:53:50 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2019:20:53:50 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2019:20:53:50 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2019:20:53:50 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:53:50 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:53:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:54:09 +0800] "GET /login.html HTTP/1.1" 200 4294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:54:20 +0800] "POST /login.do HTTP/1.1" 200 59 http-bio-8080-exec-9 619
0:0:0:0:0:0:0:1 - - [23/May/2019:20:54:39 +0800] "GET /login.html HTTP/1.1" 200 4293 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:54:40 +0800] "POST /login.do HTTP/1.1" 200 59 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:20:55:10 +0800] "POST /login.do HTTP/1.1" 200 59 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2019:20:55:11 +0800] "POST /login.do HTTP/1.1" 200 59 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2019:20:55:44 +0800] "GET /login.html HTTP/1.1" 200 4293 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:55:47 +0800] "POST /login.do HTTP/1.1" 200 59 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:20:55:51 +0800] "POST /login.do HTTP/1.1" 200 59 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:20:57:03 +0800] "POST /login.do HTTP/1.1" 200 59 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/May/2019:20:57:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:57:14 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2019:20:57:17 +0800] "POST /register.do HTTP/1.1" 200 39 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/May/2019:20:57:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:57:33 +0800] "POST /login.do HTTP/1.1" 200 59 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2019:20:57:38 +0800] "POST /login.do HTTP/1.1" 200 59 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2019:20:58:13 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2019:20:58:22 +0800] "POST /register.do HTTP/1.1" 200 39 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [23/May/2019:20:58:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:58:31 +0800] "POST /login.do HTTP/1.1" 200 59 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:03:09 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-2 679
0:0:0:0:0:0:0:1 - - [23/May/2019:21:03:29 +0800] "POST /register.do HTTP/1.1" 200 39 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [23/May/2019:21:03:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:03:36 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2019:21:03:36 +0800] "GET /personal.do HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:30:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/May/2019:21:30:34 +0800] "POST /login.do HTTP/1.1" 200 59 http-bio-8080-exec-3 699
0:0:0:0:0:0:0:1 - - [23/May/2019:21:30:44 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2019:21:30:44 +0800] "GET /personal.do HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:41:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/May/2019:21:41:35 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [23/May/2019:21:41:35 +0800] "GET /personal.do HTTP/1.1" 200 11217 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [23/May/2019:21:41:35 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:41:36 +0800] "GET /images/ms.png HTTP/1.1" 200 102119 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:41:36 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:41:36 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:41:36 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:41:36 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:45:41 +0800] "GET /personal.do HTTP/1.1" 200 11219 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:50:25 +0800] "GET /personal.do HTTP/1.1" 200 11219 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:50:26 +0800] "GET /personal.do HTTP/1.1" 200 11219 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:50:38 +0800] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
