0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:46 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:46 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:46 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:46 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:46 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:46 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:53 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-10 754
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:53 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:53 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:53 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:53 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:53 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:53 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:53 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:06:55 +0800] "GET /basicInfo.do HTTP/1.1" 200 8512 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:04 +0800] "GET /realAuth.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:06 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:11 +0800] "GET /realAuth.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:20:31 +0800] "GET /basicInfo.do HTTP/1.1" 200 8512 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:25:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:30 +0800] "GET /basicInfo.do HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:37 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:38 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:40 +0800] "GET /basicInfo.do HTTP/1.1" 200 10236 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:31:02 +0800] "GET /basicInfo.do HTTP/1.1" 200 10236 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:33:10 +0800] "GET /basicInfo.do HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:33:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:33:15 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:33:15 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:33:16 +0800] "GET /basicInfo.do HTTP/1.1" 200 10236 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:01 +0800] "GET /basicInfo.do HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:05 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:05 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:27 +0800] "GET /basicInfo.do HTTP/1.1" 200 10236 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:45:44 +0800] "GET /basicInfo.do HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:45:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:45:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:45:55 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-6 725
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:45:56 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:45:57 +0800] "GET /basicInfo.do HTTP/1.1" 200 10738 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:46:00 +0800] "GET /basicInfo.do HTTP/1.1" 200 10738 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:46:00 +0800] "GET /basicInfo.do HTTP/1.1" 200 10738 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:46:00 +0800] "GET /basicInfo.do HTTP/1.1" 200 10738 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:46:01 +0800] "GET /basicInfo.do HTTP/1.1" 200 10738 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:51:01 +0800] "GET /basicInfo.do HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:51:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:51:06 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-4 727
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:51:06 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:51:11 +0800] "GET /basicInfo.do HTTP/1.1" 200 10738 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:55:28 +0800] "GET /basicInfo.do HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:55:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:55:32 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-4 781
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:55:32 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:57:49 +0800] "GET /basicInfo.do HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:57:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:57:54 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-4 674
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:57:54 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:57:57 +0800] "GET /basicInfo.do HTTP/1.1" 200 10750 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:31:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:31:15 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-3 696
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:31:15 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:31:17 +0800] "GET /realAuth.do HTTP/1.1" 500 2430 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:32:38 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:32:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:32:45 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-4 635
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:32:45 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:32:46 +0800] "GET /realAuth.do HTTP/1.1" 500 2430 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:35:54 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:35:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:35:57 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-4 589
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:35:57 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:35:59 +0800] "GET /realAuth.do HTTP/1.1" 200 9041 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:35:59 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-7 2
