0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:10:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:10:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:10:33 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-5 797
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:10:33 +0800] "GET /personal.do HTTP/1.1" 200 13821 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:10:38 +0800] "GET /borrow.do HTTP/1.1" 200 5104 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:10:38 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:10:38 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:10:39 +0800] "GET /userFile.do HTTP/1.1" 500 102897 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:12:14 +0800] "GET /userFile.do HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:12:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:12:17 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-11 743
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:12:18 +0800] "GET /personal.do HTTP/1.1" 200 13821 http-bio-8080-exec-11 207
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:12:19 +0800] "GET /borrow.do HTTP/1.1" 200 5104 http-bio-8080-exec-11 27
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:12:21 +0800] "GET /userFile.do HTTP/1.1" 200 6322 http-bio-8080-exec-11 56
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:12:21 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:12:55 +0800] "GET /userFile.do HTTP/1.1" 200 9810 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:12:55 +0800] "GET /FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20file%20%20[in%20template HTTP/1.1" 404 1303 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:13:13 +0800] "GET /userFile.do HTTP/1.1" 200 5770 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:13:13 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560777193046 HTTP/1.1" 200 12767 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:13:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:14:46 +0800] "GET /userFile.do HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:14:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:14:49 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-14 730
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:14:49 +0800] "GET /personal.do HTTP/1.1" 200 13821 http-bio-8080-exec-14 188
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:14:59 +0800] "GET /borrow.do HTTP/1.1" 200 5104 http-bio-8080-exec-14 32
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:15:00 +0800] "GET /userFile.do HTTP/1.1" 200 5771 http-bio-8080-exec-14 55
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:15:00 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560777300451 HTTP/1.1" 200 12767 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:15:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:15:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:20:06 +0800] "GET /userFile.do HTTP/1.1" 200 6321 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:20:08 +0800] "GET /userFile.do HTTP/1.1" 200 6321 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:20:13 +0800] "GET /borrow.do HTTP/1.1" 200 5104 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:20:14 +0800] "GET /userFile.do HTTP/1.1" 200 6321 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:20:59 +0800] "GET /borrow.do HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:20:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:21:03 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:21:03 +0800] "GET /personal.do HTTP/1.1" 200 13821 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:21:08 +0800] "GET /borrow.do HTTP/1.1" 200 5104 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:21:09 +0800] "GET /userFile.do HTTP/1.1" 200 5814 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:21:09 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560777669237 HTTP/1.1" 200 12767 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:21:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:21:22 +0800] "GET /userFile.do HTTP/1.1" 200 5814 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:21:22 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560777682845 HTTP/1.1" 200 12767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:21:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:21:50 +0800] "POST /userFileUpload.do;jsessionid=672DE279FC37E5329AF18F3FF2FC53AC HTTP/1.1" 500 12484 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:21:50 +0800] "GET /userFile.do HTTP/1.1" 200 5814 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:21:50 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560777710253 HTTP/1.1" 200 12767 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:21:50 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:28 +0800] "GET /userFile.do HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:32 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-3 670
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:32 +0800] "GET /personal.do HTTP/1.1" 200 13821 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:35 +0800] "GET /borrow.do HTTP/1.1" 200 5104 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:36 +0800] "GET /userFile.do HTTP/1.1" 200 5814 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:36 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560777996079 HTTP/1.1" 200 12767 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:28:45 +0800] "GET /userFile.do HTTP/1.1" 200 5833 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:28:45 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560778125673 HTTP/1.1" 200 12767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:28:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:28:53 +0800] "POST /userFileUpload.do;jsessionid=75525C1B656758489788896547D82D2A HTTP/1.1" 500 2449 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:28:53 +0800] "GET /userFile.do HTTP/1.1" 200 6340 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:29:48 +0800] "GET /userFile.do HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:29:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:29:51 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-3 804
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:29:51 +0800] "GET /personal.do HTTP/1.1" 200 13821 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:29:53 +0800] "GET /borrow.do HTTP/1.1" 200 5104 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:29:54 +0800] "GET /userFile.do HTTP/1.1" 200 6321 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:30:26 +0800] "GET /userFile.do HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:30:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:30:29 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-13 865
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:30:30 +0800] "GET /personal.do HTTP/1.1" 200 13821 http-bio-8080-exec-13 313
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:30:32 +0800] "GET /borrow.do HTTP/1.1" 200 5104 http-bio-8080-exec-13 23
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:30:33 +0800] "GET /userFile.do HTTP/1.1" 200 6321 http-bio-8080-exec-13 64
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:50:05 +0800] "GET /userFile.do HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:50:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:50:10 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-5 740
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:50:11 +0800] "GET /personal.do HTTP/1.1" 200 13821 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:50:16 +0800] "GET /borrow.do HTTP/1.1" 200 5104 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:50:18 +0800] "GET /userFile.do HTTP/1.1" 200 6321 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:50:53 +0800] "GET /userFile.do HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:50:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:50:58 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-8 830
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:50:58 +0800] "GET /personal.do HTTP/1.1" 200 13821 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:51:04 +0800] "GET /userFile.do HTTP/1.1" 200 5770 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:51:04 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560783064388 HTTP/1.1" 200 12767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:51:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:51:28 +0800] "POST /userFileUpload.do HTTP/1.1" 500 2449 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:51:28 +0800] "GET /userFile.do HTTP/1.1" 200 5770 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:51:28 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560783088524 HTTP/1.1" 200 12767 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:51:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:56:20 +0800] "GET /userFile.do HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:56:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:56:24 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-3 1402
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:56:25 +0800] "GET /personal.do HTTP/1.1" 200 13821 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:56:36 +0800] "GET /userFile.do HTTP/1.1" 500 2430 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:59:02 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:59:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:59:07 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-3 914
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:59:07 +0800] "GET /personal.do HTTP/1.1" 200 13821 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:59:09 +0800] "GET /userFile.do HTTP/1.1" 500 2430 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:00:24 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:00:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:00:28 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-3 725
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:00:28 +0800] "GET /personal.do HTTP/1.1" 200 13821 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:00:29 +0800] "GET /userFile.do HTTP/1.1" 200 5770 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:00:30 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560783629942 HTTP/1.1" 200 12767 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:00:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:01:24 +0800] "GET /userFile.do HTTP/1.1" 200 5770 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:01:24 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560783684650 HTTP/1.1" 200 12767 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:01:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:03:44 +0800] "GET /userFile.do HTTP/1.1" 200 5792 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:03:45 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560783824988 HTTP/1.1" 200 12767 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:03:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:05:28 +0800] "GET /userFile.do HTTP/1.1" 200 6290 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:05:28 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560783928404 HTTP/1.1" 200 12767 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:05:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:06:23 +0800] "GET /userFile.do HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:06:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:06:26 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-3 808
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:06:27 +0800] "GET /personal.do HTTP/1.1" 200 13821 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:06:28 +0800] "GET /userFile.do HTTP/1.1" 200 6290 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:06:28 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560783988579 HTTP/1.1" 200 12767 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:06:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:12:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:13:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:13:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:13:48 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-7 764
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:13:49 +0800] "GET /personal.do HTTP/1.1" 200 13821 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:13:51 +0800] "GET /userFile.do HTTP/1.1" 200 6290 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:13:51 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560784431758 HTTP/1.1" 200 12767 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:13:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:34:10 +0800] "GET /userFile.do HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:34:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:34:15 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-11 821
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:34:15 +0800] "GET /personal.do HTTP/1.1" 200 13821 http-bio-8080-exec-11 266
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:34:17 +0800] "GET /userFile.do HTTP/1.1" 200 6290 http-bio-8080-exec-11 53
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:34:17 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560785657366 HTTP/1.1" 200 12767 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:34:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:34:19 +0800] "GET /borrow.do HTTP/1.1" 200 5104 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:34:23 +0800] "GET /userFile.do HTTP/1.1" 200 6290 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:34:23 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560785663923 HTTP/1.1" 200 12767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:34:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:36:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:38:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:38:09 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-10 705
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:38:09 +0800] "GET /personal.do HTTP/1.1" 200 13821 http-bio-8080-exec-11 214
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:38:11 +0800] "GET /userFile.do HTTP/1.1" 200 6301 http-bio-8080-exec-11 52
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:38:11 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560785891099 HTTP/1.1" 200 12767 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:38:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:38:26 +0800] "GET /borrow.do HTTP/1.1" 200 5104 http-bio-8080-exec-11 27
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:38:27 +0800] "GET /userFile.do HTTP/1.1" 200 6301 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:38:27 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560785907664 HTTP/1.1" 200 12767 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:38:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:38:31 +0800] "GET /userFile.do HTTP/1.1" 200 6301 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:38:31 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1560785911708 HTTP/1.1" 200 12767 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:38:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:39:07 +0800] "POST /userFileUpload.do;jsessionid=070FAA9C5816E9D7763654C6B2E5C890 HTTP/1.1" 200 - http-bio-8080-exec-11 203
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:39:07 +0800] "POST /userFileUpload.do;jsessionid=070FAA9C5816E9D7763654C6B2E5C890 HTTP/1.1" 200 - http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:39:07 +0800] "POST /userFileUpload.do;jsessionid=070FAA9C5816E9D7763654C6B2E5C890 HTTP/1.1" 200 - http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:39:07 +0800] "POST /userFileUpload.do;jsessionid=070FAA9C5816E9D7763654C6B2E5C890 HTTP/1.1" 200 - http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:39:08 +0800] "POST /userFileUpload.do;jsessionid=070FAA9C5816E9D7763654C6B2E5C890 HTTP/1.1" 200 - http-bio-8080-exec-11 27
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:39:08 +0800] "POST /userFileUpload.do;jsessionid=070FAA9C5816E9D7763654C6B2E5C890 HTTP/1.1" 200 - http-bio-8080-exec-11 44
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:39:08 +0800] "POST /userFileUpload.do;jsessionid=070FAA9C5816E9D7763654C6B2E5C890 HTTP/1.1" 200 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:39:08 +0800] "POST /userFileUpload.do;jsessionid=070FAA9C5816E9D7763654C6B2E5C890 HTTP/1.1" 200 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:39:08 +0800] "GET /userFile.do HTTP/1.1" 500 2430 http-bio-8080-exec-5 33
