0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:37:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:37:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:37:58 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:37:58 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:37:58 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:37:58 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:37:58 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:37:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:37:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:37:58 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:37:58 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:37:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:37:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:38:03 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-10 719
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:38:03 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:38:03 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:38:03 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:38:03 +0800] "GET /images/ms.png HTTP/1.1" 200 102119 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:38:03 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:38:03 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:38:03 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:38:05 +0800] "GET /borrow.do HTTP/1.1" 200 5104 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:38:05 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:38:05 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:38:28 +0800] "GET /basicInfo.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:02:21 +0800] "GET /borrow.do HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:02:21 +0800] "GET /borrow.html HTTP/1.1" 200 4585 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:02:24 +0800] "GET /borrow.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:02:32 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-5 724
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:02:33 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:02:36 +0800] "GET /borrow.do HTTP/1.1" 200 5104 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:02:38 +0800] "GET /basicInfo.do HTTP/1.1" 500 2451 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:04:07 +0800] "GET /basicInfo.do HTTP/1.1" 500 2451 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:04:16 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-2 631
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:04:16 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:04:22 +0800] "GET /basicInfo.do HTTP/1.1" 500 2451 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:07:34 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:07:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:07:40 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-4 777
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:07:41 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:07:42 +0800] "GET /basicInfo.do HTTP/1.1" 200 8033 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:54:21 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:54:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:54:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:54:26 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-5 645
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:54:26 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:54:28 +0800] "GET /basicInfo.do HTTP/1.1" 500 4105 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:55:44 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:55:44 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:55:47 +0800] "GET /basicInfo.do HTTP/1.1" 500 4105 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:55:53 +0800] "GET /borrow.do HTTP/1.1" 200 5104 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:55:54 +0800] "GET /basicInfo.do HTTP/1.1" 500 4105 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:56:43 +0800] "GET /basicInfo.do HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:56:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:56:48 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:56:48 +0800] "GET /personal.do HTTP/1.1" 200 11178 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:56:50 +0800] "GET /basicInfo.do HTTP/1.1" 200 8033 http-bio-8080-exec-6 13
