0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:54 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:54 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:54 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:54 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:54 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:54 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:54 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:54 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:54 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:54 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:55 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-2 150
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:57 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 112
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:59 +0800] "GET /userFileAuth.do HTTP/1.1" 200 11911 http-bio-8081-exec-2 152
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:59 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:59 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:59 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:59 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:59 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:59 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:59 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:59 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:59 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:29:59 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:30:01 +0800] "GET /upload/94819b9a-2a6e-4b24-88db-aad4310a5b5b.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:30:04 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-8 132
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:30:05 +0800] "GET /userFileAuth.do HTTP/1.1" 200 11364 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:30:06 +0800] "GET /upload/d2616892-54c7-473d-b2c2-55408f2522fd.png HTTP/1.1" 404 1045 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:30:08 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Jun/2019:22:30:09 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10781 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:30:54 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 169
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:30:55 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-13 112
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:01 +0800] "GET /userFileAuth.do HTTP/1.1" 200 14100 http-bio-8081-exec-14 159
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:03 +0800] "GET /upload/b65157fc-f429-40c2-afde-69f743ef674c.gif HTTP/1.1" 404 1045 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:08 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-14 77
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:09 +0800] "GET /userFileAuth.do HTTP/1.1" 200 13544 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:10 +0800] "GET /upload/4e601814-d2b2-4c5f-b46f-dec889a00b7d.gif HTTP/1.1" 404 1045 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:14 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:15 +0800] "GET /userFileAuth.do HTTP/1.1" 200 12988 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:16 +0800] "GET /upload/492842bb-e197-424f-b264-2451a7836b50.png HTTP/1.1" 404 1045 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:18 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:19 +0800] "GET /userFileAuth.do HTTP/1.1" 200 12450 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:20 +0800] "GET /upload/b9ffb760-9c39-4dee-84a9-0a72066bd5dd.png HTTP/1.1" 404 1045 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:24 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:25 +0800] "GET /userFileAuth.do HTTP/1.1" 200 11911 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:26 +0800] "GET /upload/bc756c44-c2ba-4107-92a5-a377ca8cb628.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:28 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:29 +0800] "GET /userFileAuth.do HTTP/1.1" 200 11364 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:30 +0800] "GET /upload/617b525d-16e7-451a-893f-c1a64117ee98.png HTTP/1.1" 404 1045 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:33 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:34 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10781 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:35 +0800] "GET /upload/49f93b53-2237-4a50-affe-c0f60a44f0be.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:37 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:38 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10261 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:39 +0800] "GET /upload/cc4784c9-a273-40bb-aac6-a3e1add4db6b.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:43 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:31:44 +0800] "GET /userFileAuth.do HTTP/1.1" 200 9723 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:33:04 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:33:06 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-13 109
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:33:08 +0800] "GET /realAuth.do HTTP/1.1" 200 11521 http-bio-8081-exec-14 168
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:33:10 +0800] "GET /upload/115dcec6-249a-4b83-bf31-6b9ef1c574c2.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:33:10 +0800] "GET /upload/97fe0490-4388-4945-bdcf-e0eee2acca31.png HTTP/1.1" 404 1045 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:33:12 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-16 130
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:33:13 +0800] "GET /realAuth.do HTTP/1.1" 200 10929 http-bio-8081-exec-16 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:33:15 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9471 http-bio-8081-exec-16 22
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:33:24 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 200 14 http-bio-8081-exec-16 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:33:26 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-16 113
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:33:27 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9614 http-bio-8081-exec-16 13
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:37:00 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 178
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:37:02 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-13 112
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:37:05 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10817 http-bio-8081-exec-14 159
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:37:06 +0800] "GET /upload/761e6e74-7ada-49bd-bfe8-1dc5d25c0d39.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:37:20 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-14 152
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:37:21 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10261 http-bio-8081-exec-14 17
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:37:22 +0800] "GET /upload/0e66f4be-54fe-429f-b36c-09340cbeda2d.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:37:28 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-14 26
