0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:02 +0800] "GET /login.html HTTP/1.1" 200 4312 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:02 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:02 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:02 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:02 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:02 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:02 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:03 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-8 142
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:05 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 90
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:11 +0800] "GET /rechargeOffline.do HTTP/1.1" 200 13373 http-bio-8081-exec-8 158
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:11 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:11 +0800] "GET /js/bank.js HTTP/1.1" 200 1449 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:11 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:11 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:11 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:11 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:11 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:11 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:11 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:11 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:11 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:11 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:14 +0800] "POST /rechargeOffline_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-11 93
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:15 +0800] "GET /rechargeOffline.do HTTP/1.1" 200 13203 http-bio-8081-exec-11 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:18 +0800] "POST /rechargeOffline_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-11 28
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:19 +0800] "GET /rechargeOffline.do HTTP/1.1" 200 13032 http-bio-8081-exec-11 24
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:22 +0800] "POST /rechargeOffline.do HTTP/1.1" 200 11071 http-bio-8081-exec-11 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:18:24 +0800] "POST /rechargeOffline.do HTTP/1.1" 200 12641 http-bio-8081-exec-11 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:10:43 +0800] "GET /login.html HTTP/1.1" 200 4312 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:10:43 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:10:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:10:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:10:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:10:43 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:10:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:10:43 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:10:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:10:43 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:10:43 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:10:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:10:44 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 130
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:10:46 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 133
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:10:48 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 500 2457 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:11:23 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 302 - http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:11:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:11:24 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 123
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:11:26 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 95
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:11:45 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9161 http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:11:45 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:11:45 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:11:45 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:11:45 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:11:45 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:11:45 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:11:45 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:11:45 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:11:45 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:11:45 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:13:44 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 302 - http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:13:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:13:46 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:13:48 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 106
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:13:49 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9161 http-bio-8081-exec-5 91
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:16:22 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9804 http-bio-8081-exec-7 133
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:16:23 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9804 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:05:53 +0800] "GET /login.html HTTP/1.1" 200 4312 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:05:53 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:05:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:05:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:05:53 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:05:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:05:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:05:53 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:05:53 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:05:53 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:05:53 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:05:54 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-6 187
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:05:56 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 144
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:06:05 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9804 http-bio-8081-exec-6 268
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:06:05 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:06:05 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:06:05 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:06:05 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:06:05 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:06:05 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:06:05 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:06:05 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:06:05 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:06:05 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:06:17 +0800] "POST /bidrequest_audit1.do HTTP/1.1" 200 706 http-bio-8081-exec-9 130
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:08:54 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 302 - http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:08:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:08:55 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 164
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:08:57 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 140
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:09:01 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-5 122
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:09:03 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9804 http-bio-8081-exec-6 163
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:09:08 +0800] "POST /bidrequest_audit1.do HTTP/1.1" 200 39 http-bio-8081-exec-7 115
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:29:16 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:29:18 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:29:19 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10083 http-bio-8081-exec-11 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:29:24 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 200 39 http-bio-8081-exec-11 57
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:29:25 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-11 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:30:31 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:30:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:30:32 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:30:34 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:30:36 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10441 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:31:15 +0800] "GET /borrow_info.do?id=6 HTTP/1.1" 200 18342 http-bio-8081-exec-8 110
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:31:15 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:31:15 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:31:15 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:31:15 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:31:15 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:31:58 +0800] "GET /borrow_info.do?id=6 HTTP/1.1" 200 13842 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:33:22 +0800] "GET /borrow_info.do?id=6 HTTP/1.1" 200 9964 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:34:03 +0800] "GET /borrow_info.do?id=6 HTTP/1.1" 302 - http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:34:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:34:07 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-4 170
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:34:09 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 150
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:34:11 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9798 http-bio-8081-exec-6 280
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:34:16 +0800] "POST /bidrequest_audit1.do HTTP/1.1" 200 39 http-bio-8081-exec-7 101
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:39:58 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 302 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:39:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:40:00 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 107
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:40:01 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 135
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:40:03 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9161 http-bio-8081-exec-5 116
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:40:05 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10082 http-bio-8081-exec-6 179
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:40:08 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 200 39 http-bio-8081-exec-7 101
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:40:09 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:40:32 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:40:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:40:33 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:40:34 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:40:36 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9797 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:40:41 +0800] "POST /bidrequest_audit1.do HTTP/1.1" 200 39 http-bio-8081-exec-4 95
