0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:02:24 +0800] "GET /login.html HTTP/1.1" 200 4303 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:02:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:02:24 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:02:24 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:02:24 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:02:24 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:02:24 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:02:24 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:02:24 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:02:24 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:02:24 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:02:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:02:33 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-5 177
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:02:37 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 122
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:03:05 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10533 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:03:05 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:03:09 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:03:11 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10533 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:04:22 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7054 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:05:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:10:47 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10533 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:10:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:11:40 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7054 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:14:59 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7289 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:00:58 +0800] "GET /systemDictionary_list.do HTTP/1.1" 500 2469 http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:00:59 +0800] "GET /systemDictionary_list.do HTTP/1.1" 500 2469 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:01:09 +0800] "POST /adminLogin.do HTTP/1.1" 200 74 http-bio-8081-exec-3 89
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:01:13 +0800] "POST /adminLogin.do HTTP/1.1" 200 74 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:01:18 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:01:20 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 123
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:01:22 +0800] "GET /systemDictionary_list.do HTTP/1.1" 500 2469 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:02:23 +0800] "GET /systemDictionary_list.do HTTP/1.1" 500 2469 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:02:24 +0800] "GET /systemDictionary_list.do HTTP/1.1" 500 2469 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:02:43 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7105 http-bio-8081-exec-1 162
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:02:43 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:03:34 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7105 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:05:59 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 167
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:06:00 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 135
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:06:05 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7330 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:07:19 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7337 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:25:10 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7278 http-bio-8081-exec-1 194
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:25:21 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 190
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:25:22 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:25:23 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7503 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:27:36 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 183
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:27:37 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 126
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:27:38 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7578 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:27:56 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:27:59 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:27:59 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:28:00 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:28:01 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:28:02 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:28:05 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:30:48 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:40:46 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:40:49 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7560 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:40:55 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:41:23 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7578 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:41:28 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:48:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:48:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:48:30 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-4 189
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:48:31 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 117
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:48:33 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7577 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:48:36 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:48:56 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7577 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:49:00 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:57:13 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7353 http-bio-8081-exec-1 161
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:57:35 +0800] "POST /adminLogin.do HTTP/1.1" 200 74 http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:57:39 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:57:40 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:57:41 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7577 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:57:46 +0800] "POST /systemDictionary_update.do HTTP/1.1" 500 4151 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:01:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:01:39 +0800] "GET /login.html HTTP/1.1" 200 4303 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:01:45 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-5 208
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:01:46 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 129
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:01:47 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7578 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:01:51 +0800] "POST /systemDictionary_update.do HTTP/1.1" 500 4151 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:05:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:05:56 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 218
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:05:57 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 118
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:05:59 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7578 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:06:04 +0800] "POST /systemDictionary_update.do HTTP/1.1" 500 4151 http-bio-8081-exec-6 110
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:10:16 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 186
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:10:17 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 107
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:10:18 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7578 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:10:26 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:10:26 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7578 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:01 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-9 123
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:01 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7578 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:05 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:05 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7578 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:10 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:10 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7578 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:13 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:13 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7578 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:16 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:16 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7578 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:19 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:19 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7578 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:23 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:23 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7578 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:28 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:28 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7578 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:32 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:32 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7578 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:36 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:13:36 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7578 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:19:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:19:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:19:58 +0800] "POST /adminLogin.do HTTP/1.1" 200 74 http-bio-8081-exec-4 166
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:20:02 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:20:03 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 125
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:20:04 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9478 http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:20:38 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9427 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:23:35 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 6776 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:23:36 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 6776 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:23:37 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 6776 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:28:47 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10012 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:28:50 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10012 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:28:52 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10012 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:28:53 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10012 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:28:54 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10012 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:28:54 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10012 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:28:55 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10012 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:31:04 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 169
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:31:06 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 134
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:31:07 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10012 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:31:09 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10012 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:31:11 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10012 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:31:12 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10012 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:31:13 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10012 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:31:14 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10012 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:31:15 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10012 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:31:16 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10012 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:31:17 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10012 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:31:19 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10012 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:31:53 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:31:53 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10201 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:31:55 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10201 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:33:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:34:06 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 126
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:34:08 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 116
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:34:11 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10201 http-bio-8081-exec-5 69
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:34:14 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10201 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:34:14 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10201 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:34:14 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10201 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:34:15 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10201 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:35:39 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10103 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:35:40 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10103 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:37:02 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 7855 http-bio-8081-exec-1 219
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:37:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:37:20 +0800] "GET /login.html HTTP/1.1" 200 4303 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:37:28 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-5 201
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:37:30 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 135
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:37:31 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10216 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:37:34 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10216 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:40:33 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10216 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:41:04 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 209
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:41:06 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 135
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:41:07 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10216 http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:43:25 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 185
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:43:26 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 123
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:43:27 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10309 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:43:30 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10309 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:43:37 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10309 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:43:40 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10309 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:46:20 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10309 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:47:00 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10310 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:47:02 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10310 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:47:02 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10310 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:47:02 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10310 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:47:03 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10310 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:47:31 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10205 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:47:32 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10205 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:47:32 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10205 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:48:09 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 147
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:48:11 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 126
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:48:12 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10205 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:49:12 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10205 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:49:15 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10205 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:49:45 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10205 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:49:47 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10205 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:49:48 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10205 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:49:51 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10205 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:49:53 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10205 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:59:47 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 111
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:59:49 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 98
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:59:52 +0800] "GET /ipLog.do HTTP/1.1" 200 8872 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:59:52 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:59:52 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:59:52 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:59:52 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:59:52 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:59:52 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:59:52 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:59:52 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:59:52 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:59:54 +0800] "POST /ipLog.do HTTP/1.1" 200 8868 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:59:55 +0800] "POST /ipLog.do HTTP/1.1" 200 8876 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:59:57 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10778 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:02:36 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10223 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:02:45 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 6881 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:02:46 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10223 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:02:54 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 6881 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:02:56 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10223 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:02:57 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 6881 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:02:58 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10223 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:02:59 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 6881 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:04:30 +0800] "GET /admin HTTP/1.1" 404 961 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:04:41 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:04:42 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:04:43 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10205 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:04:48 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10208 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:04:50 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10208 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:04:52 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10208 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:04:53 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10208 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:04:54 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10208 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:04:56 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10208 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:04:57 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10208 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:07:03 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 167
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:07:05 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:07:06 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:07:11 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:07:12 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:07:17 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:07:20 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8329 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:07:23 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8328 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:07:27 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:09:17 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 7853 http-bio-8081-exec-1 179
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:09:31 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 135
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:09:32 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:09:33 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9733 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:09:36 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9733 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:09:38 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9733 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:09:38 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9733 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:09:39 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9733 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:09:40 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9733 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:09:41 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9733 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:09:41 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9733 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:09:43 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9733 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:09:43 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9733 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:09:44 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9733 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:12:14 +0800] "POST /adminLogin.do HTTP/1.1" 200 74 http-bio-8081-exec-1 159
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:12:17 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:12:18 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 82
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:12:20 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9828 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:12:30 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:12:31 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:12:32 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:12:33 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:12:33 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:12:34 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:12:35 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:12:37 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:12:48 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:14:07 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:14:08 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:14:08 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:14:09 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:14:09 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:17:55 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:17:56 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:17:57 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:17:58 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:17:59 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:18:12 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:18:13 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:18:24 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8136 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:18:29 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:22:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:22:50 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-5 100
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:22:52 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:22:53 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:22:56 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:22:59 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:23:00 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:23:11 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:23:13 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:23:16 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:28:48 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7948 http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:28:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:28:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:28:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:28:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:28:54 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-7 117
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:28:55 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:28:57 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:28:59 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8330 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:29:00 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:29:02 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8330 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:29:08 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8138 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:29:18 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:33:09 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 209
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:33:10 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:33:12 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 7827 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:33:29 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:33:31 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 7827 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:33:35 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:33:36 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 7827 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:33:39 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:34:04 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 7827 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:40:56 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:40:57 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 7827 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:37:41 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-2 198
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:37:42 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:37:44 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:37:46 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9032 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:39:22 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 6866 http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:39:23 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 6866 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:39:31 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-4 115
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:39:32 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:39:33 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:39:35 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 8939 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:46:40 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8939 http-bio-8081-exec-10 19
