0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:05:26 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:05:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:05:30 +0800] "GET /login.html HTTP/1.1" 200 4312 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:05:30 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:05:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:05:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:05:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:05:30 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:05:30 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:05:30 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:05:30 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:05:30 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:05:30 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:05:32 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-9 151
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:05:35 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 115
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:05:41 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8229 http-bio-8081-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:05:41 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:06:43 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:06:43 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8477 http-bio-8081-exec-3 110
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:07:01 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:07:01 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8724 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:07:19 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:07:19 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8724 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:07:36 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-7 112
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:07:36 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8971 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:07:49 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:07:49 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9240 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:08:07 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:08:07 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9499 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:08:16 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9499 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:08:16 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9499 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:08:36 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:08:36 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9754 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:08:45 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10325 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:08:46 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10327 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:08:47 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10327 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:08:56 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:08:57 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10581 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:09:03 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:09:05 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10835 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:09:09 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:09:11 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11089 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:09:12 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10327 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:09:23 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:09:24 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10579 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:09:40 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:09:41 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10831 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:09:43 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10327 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:09:46 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10831 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:09:51 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:09:52 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10837 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:10:00 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:10:01 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10843 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:10:02 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10327 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:10:30 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:10:31 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10579 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:10:36 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:10:37 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10831 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:10:39 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10327 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:10:46 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:10:47 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10585 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:10:57 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:10:57 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10843 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:10:58 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10327 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:11:06 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:11:07 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10585 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:11:14 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:11:15 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10849 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:11:16 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10327 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:11:28 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-2 95
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:11:30 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10603 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:11:37 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:11:38 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10879 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:12:14 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-4 107
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:12:16 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:12:17 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11443 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:13:03 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:13:04 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11425 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:13:29 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-4 115
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:13:30 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11707 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:14:02 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:14:03 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11971 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:14:13 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:14:14 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12235 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:14:16 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10843 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:14:16 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10831 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:14:17 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10843 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:14:19 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11089 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:14:20 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10843 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:14:21 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10849 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:38 +0800] "GET /login.html HTTP/1.1" 200 4312 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:38 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:38 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:38 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:38 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:38 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:40 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:41 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:44 +0800] "GET /realAuth.do HTTP/1.1" 200 11375 http-bio-8081-exec-8 85
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:44 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:44 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:44 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:44 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:44 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:44 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:44 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:44 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:44 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:44 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:48 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-7 119
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:49 +0800] "GET /realAuth.do HTTP/1.1" 200 10929 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:51 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9328 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:49:59 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 200 14 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:01 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 200 14 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:03 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 200 15 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:05 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 200 14 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:05 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 200 14 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:07 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-4 113
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:09 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9471 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:14 +0800] "GET /realAuth.do HTTP/1.1" 200 10929 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:15 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9471 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:16 +0800] "GET /userFileAuth.do HTTP/1.1" 200 13454 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:18 +0800] "GET /upload/568cd259-b1d1-45a7-bdac-94d4ed86c0fc.gif HTTP/1.1" 404 1045 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:21 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-4 97
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:22 +0800] "GET /userFileAuth.do HTTP/1.1" 200 12916 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:23 +0800] "GET /upload/66c822a7-dfa8-436f-8101-104318b859ad.png HTTP/1.1" 404 1045 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:26 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:27 +0800] "GET /userFileAuth.do HTTP/1.1" 200 12378 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:28 +0800] "GET /upload/2d0e3d37-ede0-4e3c-b110-d3cffe1bc23f.png HTTP/1.1" 404 1045 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:32 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-4 84
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:33 +0800] "GET /userFileAuth.do HTTP/1.1" 200 11830 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:34 +0800] "GET /upload/5ec2cff6-d728-4088-bfed-9f752a36b4e4.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:37 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:38 +0800] "GET /userFileAuth.do HTTP/1.1" 200 11310 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:39 +0800] "GET /upload/e13c5d2b-4a5b-4d9e-b4bc-4ff9435d3f5f.png HTTP/1.1" 404 1045 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:41 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:42 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10763 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:44 +0800] "GET /upload/c3a84e07-ddce-4445-b8e1-d9804ac4785b.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:48 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:50 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10243 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:51 +0800] "GET /upload/f8d57210-3ea3-4972-9d27-ef922b1c038f.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:54 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:50:55 +0800] "GET /userFileAuth.do HTTP/1.1" 200 9723 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:51:21 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:51:22 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9471 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:51:23 +0800] "GET /realAuth.do HTTP/1.1" 200 10929 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:51:25 +0800] "GET /userFileAuth.do HTTP/1.1" 200 9723 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:58:37 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 99
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:58:38 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-14 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:58:41 +0800] "GET /realAuth.do HTTP/1.1" 200 11521 http-bio-8081-exec-14 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:58:42 +0800] "GET /upload/72c2903b-cb57-4cd0-aab4-3edcc83a040f.png HTTP/1.1" 404 1045 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:58:42 +0800] "GET /upload/bff1dbd4-183a-493b-ad73-b93f8169bc19.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:58:50 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-15 98
0:0:0:0:0:0:0:1 - - [05/Jul/2019:09:58:51 +0800] "GET /realAuth.do HTTP/1.1" 200 10929 http-bio-8081-exec-15 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:00:49 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:00:50 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-20 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:00:53 +0800] "GET /userFileAuth.do HTTP/1.1" 200 12907 http-bio-8081-exec-20 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:00:58 +0800] "GET /upload/4472add5-498f-441d-9a92-8d2b427e54c7.gif HTTP/1.1" 404 1045 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:05 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-20 59
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:06 +0800] "GET /userFileAuth.do HTTP/1.1" 200 12369 http-bio-8081-exec-20 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:16 +0800] "POST /userFileAuth.do HTTP/1.1" 200 12462 http-bio-8081-exec-20 21
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:22 +0800] "GET /upload/ffda2687-2358-45c6-a83e-9ee98fae8b0b.gif HTTP/1.1" 404 1045 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:27 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-20 100
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:28 +0800] "POST /userFileAuth.do HTTP/1.1" 200 12131 http-bio-8081-exec-20 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:30 +0800] "GET /upload/0c17a845-9a75-4e1c-84fc-5833f2834c3c.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:35 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-20 94
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:36 +0800] "POST /userFileAuth.do HTTP/1.1" 200 11795 http-bio-8081-exec-20 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:37 +0800] "POST /userFileAuth.do HTTP/1.1" 200 11284 http-bio-8081-exec-20 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:39 +0800] "GET /upload/ba0073bf-5897-4e55-9379-76eee8e8aecb.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:43 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-20 42
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:45 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10966 http-bio-8081-exec-20 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:46 +0800] "GET /upload/f361f530-c51f-404d-8c0f-9f2279f9ae12.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:50 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-20 24
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:51 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10648 http-bio-8081-exec-20 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:52 +0800] "GET /upload/9798d999-125a-43a2-ab92-3e84f19a1057.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:56 +0800] "POST /userFile_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-20 32
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:01:58 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10330 http-bio-8081-exec-20 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:02:01 +0800] "POST /userFileAuth.do HTTP/1.1" 200 11795 http-bio-8081-exec-20 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:06:45 +0800] "GET /companyBank_list.do HTTP/1.1" 302 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:06:47 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-15 85
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:06:48 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-15 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:06:50 +0800] "GET /companyBank_list.do HTTP/1.1" 200 8690 http-bio-8081-exec-15 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:06:50 +0800] "GET /css/bank.css HTTP/1.1" 200 1344 http-bio-8081-exec-15 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:06:50 +0800] "GET /js/bank.js HTTP/1.1" 200 1449 http-bio-8081-exec-18 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:07:39 +0800] "POST /companyBank_update.do HTTP/1.1" 200 39 http-bio-8081-exec-18 79
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:07:40 +0800] "GET /companyBank_list.do HTTP/1.1" 200 9087 http-bio-8081-exec-18 20
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:07:40 +0800] "GET /images/bank_list.png HTTP/1.1" 200 69038 http-bio-8081-exec-18 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:08:00 +0800] "POST /companyBank_update.do HTTP/1.1" 200 39 http-bio-8081-exec-17 96
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:08:01 +0800] "GET /companyBank_list.do HTTP/1.1" 200 9480 http-bio-8081-exec-17 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:09:03 +0800] "GET /rechargeOffline.do HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:09:34 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:09:35 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:10:22 +0800] "GET /rechargeOffline.do HTTP/1.1" 200 11457 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:10:22 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:10:25 +0800] "POST /rechargeOffline_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:10:26 +0800] "GET /rechargeOffline.do HTTP/1.1" 200 11280 http-bio-8081-exec-6 14
