0:0:0:0:0:0:0:1 - - [03/Jul/2019:00:06:39 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 302 - http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Jul/2019:00:06:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:00:06:42 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [03/Jul/2019:00:06:43 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 160
0:0:0:0:0:0:0:1 - - [03/Jul/2019:00:06:49 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10083 http-bio-8081-exec-5 238
0:0:0:0:0:0:0:1 - - [03/Jul/2019:00:06:53 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 200 39 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [03/Jul/2019:00:06:55 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jul/2019:00:10:03 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 302 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:00:10:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:00:10:08 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jul/2019:00:10:10 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:00:10:12 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9795 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jul/2019:00:10:47 +0800] "POST /bidrequest_audit1.do HTTP/1.1" 200 39 http-bio-8081-exec-10 97
0:0:0:0:0:0:0:1 - - [03/Jul/2019:00:10:50 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9795 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:00 +0800] "GET /login.html HTTP/1.1" 200 4312 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:00 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:00 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:00 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:00 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:00 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:00 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:00 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:01 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-8 191
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:22 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 152
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:26 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10097 http-bio-8081-exec-8 246
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:26 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:26 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:26 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:26 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:26 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:26 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:26 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:26 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:26 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:26 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:39 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 200 39 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Jul/2019:18:59:40 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:00:58 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:00:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:00:59 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:01:01 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:01:37 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:02:49 +0800] "POST /bidrequest_audit1.do HTTP/1.1" 200 39 http-bio-8081-exec-5 104
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:02:51 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:03:58 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:04:00 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:04:01 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:04:06 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:09:13 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:09:18 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:09:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:10:38 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:10:41 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:10:42 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:10:44 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:10:45 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:10:47 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:10:49 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:10:51 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:17:05 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 302 - http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:17:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:17:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:17:07 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-4 116
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:17:09 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 134
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:17:11 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-6 259
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:17:54 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:19:28 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 302 - http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:19:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:19:29 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:19:30 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:19:32 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-5 243
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:19:33 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:19:33 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:19:33 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:19:35 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:19:36 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:19:45 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:19:54 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:20:00 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:20:03 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:21:23 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:22:48 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:25:55 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:25:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:25:56 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:25:57 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:25:59 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10086 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:26:03 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 200 39 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:26:04 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:26:07 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:26:08 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:26:10 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 10446 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:33:21 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:33:23 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:33:24 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:33:24 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:36:43 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 302 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:36:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:36:44 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 135
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:36:46 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 133
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:36:48 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9158 http-bio-8081-exec-5 118
0:0:0:0:0:0:0:1 - - [03/Jul/2019:19:36:50 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-6 23
