0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:16 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:16 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:16 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:16 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:16 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:16 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:16 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:16 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:16 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:18 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-9 164
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:20 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 141
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:26 +0800] "GET /vedioAuth.do HTTP/1.1" 200 7768 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:26 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:26 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:26 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:26 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:26 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:26 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:26 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:26 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:26 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:26 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:26 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:26 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:04:06 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 196
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:04:08 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 131
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:04:11 +0800] "GET /realAuth.do HTTP/1.1" 200 13387 http-bio-8081-exec-11 122
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:06:05 +0800] "GET /realAuth.do HTTP/1.1" 200 13387 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:06:21 +0800] "GET /realAuth.do HTTP/1.1" 200 13428 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:07:04 +0800] "GET /realAuth.do HTTP/1.1" 200 11295 http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:07:13 +0800] "GET /realAuth.do HTTP/1.1" 200 11295 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:08:37 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 225
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:08:38 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-13 147
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:08:41 +0800] "GET /realAuth.do HTTP/1.1" 200 11295 http-bio-8081-exec-14 196
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:08:44 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-14 159
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:08:50 +0800] "GET /realAuth.do HTTP/1.1" 200 10929 http-bio-8081-exec-14 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:09:12 +0800] "POST /realAuth.do HTTP/1.1" 200 12440 http-bio-8081-exec-14 26
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:09:16 +0800] "POST /realAuth.do HTTP/1.1" 200 12062 http-bio-8081-exec-14 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:09:21 +0800] "POST /realAuth.do HTTP/1.1" 200 11305 http-bio-8081-exec-14 20
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:09:30 +0800] "POST /realAuth.do HTTP/1.1" 200 10929 http-bio-8081-exec-14 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:13:09 +0800] "POST /realAuth.do HTTP/1.1" 200 8834 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:13:16 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:13:17 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-18 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:13:19 +0800] "GET /realAuth.do HTTP/1.1" 200 10929 http-bio-8081-exec-18 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:13:23 +0800] "POST /realAuth.do HTTP/1.1" 200 12440 http-bio-8081-exec-18 23
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:20:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:20:50 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-13 140
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:20:51 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-14 151
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:20:53 +0800] "GET /realAuth.do HTTP/1.1" 200 10929 http-bio-8081-exec-14 111
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:20:56 +0800] "POST /realAuth.do HTTP/1.1" 200 12440 http-bio-8081-exec-14 105
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:25:30 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 230
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:25:31 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-13 141
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:25:36 +0800] "GET /realAuth.do HTTP/1.1" 200 10929 http-bio-8081-exec-14 117
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:25:39 +0800] "POST /realAuth.do HTTP/1.1" 200 13412 http-bio-8081-exec-14 116
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:23:22 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 134
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:23:24 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-13 98
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:23:35 +0800] "GET /realAuth.do HTTP/1.1" 200 10929 http-bio-8081-exec-14 92
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:23:37 +0800] "GET /vedioAuth.do HTTP/1.1" 200 7788 http-bio-8081-exec-14 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:23:37 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:44:54 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10677 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:44:54 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:44:54 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:45:22 +0800] "GET /vedioAuth.do HTTP/1.1" 200 7641 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:45:22 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:45:22 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:45:24 +0800] "GET /vedioAuth.do HTTP/1.1" 200 7641 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:45:24 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:45:24 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:45:24 +0800] "GET /vedioAuth.do HTTP/1.1" 200 7641 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:45:24 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:45:24 +0800] "GET /vedioAuth.do HTTP/1.1" 200 7641 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:45:24 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:45:24 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:45:29 +0800] "POST /vedioAuth.do HTTP/1.1" 400 968 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:01 +0800] "GET /vedioAuth.do HTTP/1.1" 200 7641 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:01 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:01 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:02 +0800] "GET /vedioAuth.do HTTP/1.1" 200 7641 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:02 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:02 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:02 +0800] "GET /vedioAuth.do HTTP/1.1" 200 7641 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:02 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:02 +0800] "GET /vedioAuth.do HTTP/1.1" 200 7641 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:02 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:02 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:03 +0800] "GET /vedioAuth.do HTTP/1.1" 200 7641 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:03 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:44 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 186
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:46 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-12 93
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:47 +0800] "GET /vedioAuth.do HTTP/1.1" 200 7641 http-bio-8081-exec-13 44
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:47 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:48:17 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 193
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:48:19 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-11 96
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:48:21 +0800] "GET /vedioAuth.do HTTP/1.1" 200 7641 http-bio-8081-exec-12 47
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:48:21 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:48:21 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:41 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8193 http-bio-8081-exec-12 22
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:41 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:41 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:42 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8193 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:42 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:43 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8193 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:43 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:43 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:43 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8193 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:43 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:43 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8193 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:43 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:43 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:43 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8193 http-bio-8081-exec-12 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:43 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:43 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8193 http-bio-8081-exec-12 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:43 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:43 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:46 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8193 http-bio-8081-exec-12 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:46 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:46 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:48 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8193 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:48 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:49 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8193 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:49 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:53:27 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8187 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:53:27 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:53:28 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8187 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:53:28 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:53:28 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:54:12 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8099 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:54:14 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8099 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:54:15 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8099 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:54:15 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8099 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:54:15 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8099 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:58:08 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 162
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:58:09 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-11 95
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:58:11 +0800] "GET /realAuth.do HTTP/1.1" 200 10929 http-bio-8081-exec-12 89
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:58:16 +0800] "POST /realAuth.do HTTP/1.1" 200 13412 http-bio-8081-exec-12 84
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:58:18 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8099 http-bio-8081-exec-12 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:58:21 +0800] "POST /vedioAuth.do HTTP/1.1" 400 968 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:59:10 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8141 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:59:12 +0800] "POST /vedioAuth.do HTTP/1.1" 400 968 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:59:18 +0800] "POST /vedioAuth.do HTTP/1.1" 400 968 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:59:21 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8141 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:59:22 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8141 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:00:42 +0800] "POST /vedioAuth.do HTTP/1.1" 400 968 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:01:23 +0800] "POST /vedioAuth.do HTTP/1.1" 400 968 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:01:25 +0800] "POST /vedioAuth.do HTTP/1.1" 400 968 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:01:26 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8157 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:01:26 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8157 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:01:27 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8157 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:01:28 +0800] "POST /vedioAuth.do HTTP/1.1" 200 12130 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:11 +0800] "POST /vedioAuth.do HTTP/1.1" 200 12139 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:15 +0800] "POST /vedioAuth.do HTTP/1.1" 200 12139 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:16 +0800] "POST /vedioAuth.do HTTP/1.1" 200 12139 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:38 +0800] "POST /vedioAuth.do HTTP/1.1" 200 12149 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:39 +0800] "POST /vedioAuth.do HTTP/1.1" 200 12149 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:39 +0800] "POST /vedioAuth.do HTTP/1.1" 200 12149 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:08:52 +0800] "POST /vedioAuth.do HTTP/1.1" 200 7481 http-bio-8081-exec-1 206
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:08:59 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-2 153
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:09:00 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-14 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:09:02 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8157 http-bio-8081-exec-14 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:09:07 +0800] "POST /vedioAuth.do HTTP/1.1" 200 12149 http-bio-8081-exec-14 26
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:09:10 +0800] "POST /vedioAuth.do HTTP/1.1" 200 12149 http-bio-8081-exec-14 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:10:58 +0800] "POST /vedioAuth.do HTTP/1.1" 500 4680 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:11:00 +0800] "POST /vedioAuth.do HTTP/1.1" 500 6838 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:11:00 +0800] "POST /vedioAuth.do HTTP/1.1" 500 6838 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:11:01 +0800] "POST /vedioAuth.do HTTP/1.1" 500 6838 http-bio-8081-exec-11 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:11:01 +0800] "POST /vedioAuth.do HTTP/1.1" 500 6838 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:14:01 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 144
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:14:03 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-13 102
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:14:04 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8157 http-bio-8081-exec-14 78
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:14:08 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8782 http-bio-8081-exec-14 25
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:15:28 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 169
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:15:29 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-13 107
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:15:30 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8157 http-bio-8081-exec-14 83
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:15:34 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8320 http-bio-8081-exec-14 23
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:15:51 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8308 http-bio-8081-exec-14 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:17 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8316 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:19 +0800] "GET /realAuth.do HTTP/1.1" 200 10929 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:21 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8165 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:23 +0800] "GET /realAuth.do HTTP/1.1" 200 10929 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:24 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8165 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:26 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8165 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:29 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8316 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:31 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8316 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:18:41 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:18:42 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-13 105
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:18:43 +0800] "GET /realAuth.do HTTP/1.1" 200 10929 http-bio-8081-exec-14 82
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:18:45 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8165 http-bio-8081-exec-14 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:18:48 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8316 http-bio-8081-exec-14 26
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:18:50 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8165 http-bio-8081-exec-14 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:25:12 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8166 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:25:15 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8166 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:25:17 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8317 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:29:43 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 186
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:29:45 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-13 109
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:29:46 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8317 http-bio-8081-exec-14 92
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:29:48 +0800] "GET /realAuth.do HTTP/1.1" 200 10929 http-bio-8081-exec-14 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:29:50 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8317 http-bio-8081-exec-14 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:31:56 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8426 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:03:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:03:58 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-13 137
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:03:59 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-14 112
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:04:01 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8426 http-bio-8081-exec-14 108
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:05:49 +0800] "GET /vedioAuth.do HTTP/1.1" 200 7589 http-bio-8081-exec-1 262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:05:55 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-2 147
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:05:57 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-14 27
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:06:02 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8426 http-bio-8081-exec-14 25
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:06:49 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8426 http-bio-8081-exec-14 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:06:53 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8281 http-bio-8081-exec-14 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:06:56 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8426 http-bio-8081-exec-14 20
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:52:27 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 219
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:52:28 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-13 170
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:52:31 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9380 http-bio-8081-exec-14 123
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:53:41 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9376 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:56:21 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9401 http-bio-8081-exec-13 26
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:56:50 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9405 http-bio-8081-exec-13 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:57:08 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9399 http-bio-8081-exec-13 25
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:57:24 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 500 3939 http-bio-8081-exec-13 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:57:44 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:22:57:46 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9399 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:01:33 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:01:34 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-13 120
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:01:36 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9440 http-bio-8081-exec-14 110
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:01:48 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9441 http-bio-8081-exec-14 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:01:55 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 500 3939 http-bio-8081-exec-14 28
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:02:44 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9464 http-bio-8081-exec-14 22
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:04:37 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9441 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:06:21 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 231
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:06:23 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-13 145
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:06:24 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9473 http-bio-8081-exec-14 119
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:06:31 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9474 http-bio-8081-exec-14 23
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:07:15 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9470 http-bio-8081-exec-14 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:24:37 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 500 3939 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:24:39 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 500 3939 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:24:42 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 500 3939 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:24:55 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8583 http-bio-8081-exec-4 282
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:25:02 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-5 115
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:25:03 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-14 29
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:25:18 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9438 http-bio-8081-exec-14 35
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:25:23 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 500 3939 http-bio-8081-exec-14 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:37:16 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 213
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:38:10 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-11 116
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:38:11 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-11 159
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:38:23 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9438 http-bio-8081-exec-11 113
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:39:36 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 500 3939 http-bio-8081-exec-11 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:39:36 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 500 3939 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:44:18 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 144
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:44:19 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 137
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:44:22 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9438 http-bio-8081-exec-10 116
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:44:28 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 500 3939 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:58:20 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8583 http-bio-8081-exec-1 283
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:58:45 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:58:49 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:58:50 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9438 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:58:56 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 200 15 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:59:02 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 200 15 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:23:59:03 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 200 15 http-bio-8081-exec-1 6
