0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:30:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:30:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:30:59 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:30:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:30:59 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:30:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:30:59 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:30:59 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:30:59 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:30:59 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:30:59 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:30:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:00 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-8 124
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:01 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:06 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9324 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:06 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:06 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:06 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:06 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:06 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:06 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:06 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:06 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:06 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:06 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:10 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 200 15 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:16 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 200 15 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:17 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 200 14 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:44 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 39 http-bio-8081-exec-6 125
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:31:45 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9471 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:32:22 +0800] "POST /checkUsernameVodie.do HTTP/1.1" 200 14 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:32:22 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 68 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:32:26 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 68 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:32:28 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 68 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:33:32 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 68 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:44:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:44:46 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-13 196
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:44:48 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-14 150
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:44:49 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12894 http-bio-8081-exec-14 151
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:44:51 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10339 http-bio-8081-exec-14 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:45:23 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-14 42
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:45:24 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10627 http-bio-8081-exec-14 21
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:45:32 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-14 53
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:45:33 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10915 http-bio-8081-exec-14 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:45:50 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-14 68
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:45:51 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11191 http-bio-8081-exec-14 24
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:46:57 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:46:58 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11467 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:47:13 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-4 99
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:47:14 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11749 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:47:39 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:47:40 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12055 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:47:48 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:47:49 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12320 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:48:06 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:48:07 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12596 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:48:10 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10855 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:48:10 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10843 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:48:11 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12596 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:52:34 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10855 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:52:35 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10843 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:52:35 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10855 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:52:38 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11099 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:52:39 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10853 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:52:42 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12596 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:23:52:43 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9780 http-bio-8081-exec-9 23
