0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:31 +0800] "GET /login.html HTTP/1.1" 200 4375 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:31 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:31 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:31 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:31 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:31 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:36 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 157
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:38 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 110
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:41 +0800] "GET /ipLog.do HTTP/1.1" 200 7941 http-bio-8081-exec-3 82
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:41 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:41 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:41 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:42 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:42 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:42 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:42 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:42 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:42 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:19:42 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "POST /ipLog.do HTTP/1.1" 200 7499 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:12 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:25 +0800] "GET /login.html HTTP/1.1" 200 4375 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:25 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:25 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:20:25 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:21:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [30/May/2019:17:21:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2019:17:21:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2019:17:21:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:21:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:21:47 +0800] "GET /login.html HTTP/1.1" 200 4303 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:17:21:55 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-9 113
0:0:0:0:0:0:0:1 - - [30/May/2019:17:21:56 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [30/May/2019:17:22:01 +0800] "GET /ipLog.do HTTP/1.1" 200 7941 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:12 +0800] "GET /ipLog.do HTTP/1.1" 200 7498 http-bio-8081-exec-1 201
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
