0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:07:35 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 302 - http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:07:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:07:36 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 154
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:07:37 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 129
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:07:40 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-5 111
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:10 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:10 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:12 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:13 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10098 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:15 +0800] "GET /borrow_info.do?id=5 HTTP/1.1" 500 2439 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:32 +0800] "GET /borrow_info.do?id=5 HTTP/1.1" 302 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:33 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 106
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:34 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 136
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:37 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10098 http-bio-8081-exec-5 156
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:39 +0800] "GET /borrow_info.do?id=5 HTTP/1.1" 200 6670 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:39 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:39 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:39:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:39:50 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-6 191
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:39:51 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 115
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:39:53 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10098 http-bio-8081-exec-8 227
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:39:55 +0800] "GET /borrow_info.do?id=5 HTTP/1.1" 200 6598 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:41:19 +0800] "GET /borrow_info.do?id=5 HTTP/1.1" 200 6731 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:41:19 +0800] "GET /borrow_info.do?id=5 HTTP/1.1" 200 6731 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:41:30 +0800] "GET /borrow_info.do?id=5 HTTP/1.1" 200 9684 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:41:30 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:42:25 +0800] "GET /borrow_info.do?id=5 HTTP/1.1" 200 11420 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:42:25 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:42:25 +0800] "GET /borrow_info.do?id=5 HTTP/1.1" 200 11420 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:42:52 +0800] "GET /borrow_info.do?id=5 HTTP/1.1" 200 13322 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:42:52 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:19 +0800] "GET /borrow_info.do?id=5 HTTP/1.1" 200 13322 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:21 +0800] "GET /borrow_info.do?id=5 HTTP/1.1" 200 13322 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:46:50 +0800] "GET /borrow_info.do?id=5 HTTP/1.1" 302 - http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:46:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:46:51 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 134
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:46:52 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:46:54 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10098 http-bio-8081-exec-5 231
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:46:55 +0800] "GET /borrow_info.do?id=5 HTTP/1.1" 200 13503 http-bio-8081-exec-6 75
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:55:12 +0800] "GET /borrow_info.do?id=5 HTTP/1.1" 302 - http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:55:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:55:13 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 133
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:55:16 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 143
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:55:18 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10098 http-bio-8081-exec-5 212
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:55:20 +0800] "GET /borrow_info.do?id=5 HTTP/1.1" 200 12665 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:58:35 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 181
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:58:37 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-13 133
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:58:38 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10089 http-bio-8081-exec-14 226
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:58:45 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 200 39 http-bio-8081-exec-14 85
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:58:46 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-14 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:58:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-14 4
