0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:17:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:17:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:17:53 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:17:53 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:17:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:17:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:17:53 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:17:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:17:53 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:17:53 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:17:53 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:17:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:17:55 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:17:56 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 87
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:18:00 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12894 http-bio-8081-exec-2 122
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:18:00 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:18:12 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:18:14 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12894 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:18:20 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:18:21 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12894 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:18:25 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10845 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:18:27 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10855 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:18:29 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9780 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:18:30 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12894 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:18:47 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10845 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:18:51 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12894 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:18:55 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10339 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:01 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10340 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:08 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10845 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:09 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10853 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:09 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10855 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:10 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10843 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:12 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10855 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:13 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10339 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:14 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10845 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:15 +0800] "GET /ipLog.do HTTP/1.1" 200 8886 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:15 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:15 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:15 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:15 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:15 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:15 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:15 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:15 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:15 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:24 +0800] "POST /ipLog.do HTTP/1.1" 200 8889 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:27 +0800] "POST /ipLog.do HTTP/1.1" 200 8890 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:28 +0800] "POST /ipLog.do HTTP/1.1" 200 8705 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:46 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12894 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:48 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10845 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:55 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:19:56 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11099 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:48:22 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 203
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:48:24 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 119
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:48:25 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9780 http-bio-8081-exec-6 126
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:48:28 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12894 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:48:30 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11099 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:48:31 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10853 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:48:32 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10855 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:48:33 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10843 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:48:33 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10855 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:48:34 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10339 http-bio-8081-exec-10 11
