0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:19 +0800] "GET /login.html HTTP/1.1" 200 4312 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:19 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:19 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:19 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:19 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:19 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:19 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:19 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:19 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:19 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:19 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:22 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-2 156
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:23 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 142
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:45 +0800] "GET /realAuth.do HTTP/1.1" 200 9067 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:45 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:45 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:45 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:45 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:45 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:45 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:45 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:45 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:45 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:45 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-12 2
127.0.0.1 - - [11/Jun/2019:15:34:27 +0800] "GET /realAuth.do HTTP/1.1" 200 6896 http-bio-8081-exec-3 197
127.0.0.1 - - [11/Jun/2019:15:34:27 +0800] "GET /realAuth.do HTTP/1.1" 200 6896 http-bio-8081-exec-1 198
127.0.0.1 - - [11/Jun/2019:15:34:27 +0800] "GET /realAuth.do HTTP/1.1" 200 6896 http-bio-8081-exec-2 204
127.0.0.1 - - [11/Jun/2019:15:34:33 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-5 135
127.0.0.1 - - [11/Jun/2019:15:34:35 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 26
127.0.0.1 - - [11/Jun/2019:15:34:37 +0800] "GET /realAuth.do HTTP/1.1" 200 9213 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:16 +0800] "GET /login.html HTTP/1.1" 200 4312 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:16 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:16 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:16 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:16 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:16 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:16 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:16 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:16 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:16 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:22 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-8 129
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:23 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 145
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:24 +0800] "GET /realAuth.do HTTP/1.1" 200 9213 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:24 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:24 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:24 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:24 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:24 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:24 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:24 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:24 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:24 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:12:24 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:17:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:17:15 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-13 130
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:17:16 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-14 108
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:17:21 +0800] "GET /realAuth.do HTTP/1.1" 500 12737 http-bio-8081-exec-14 68
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:20:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:20:17 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-13 207
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:20:18 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-13 120
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:20:19 +0800] "GET /realAuth.do HTTP/1.1" 500 12737 http-bio-8081-exec-13 59
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:21:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:21:43 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-10 114
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:21:44 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-11 155
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:21:46 +0800] "GET /realAuth.do HTTP/1.1" 200 10613 http-bio-8081-exec-1 205
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:21:54 +0800] "POST /realAuth.do HTTP/1.1" 400 968 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:22:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:23:23 +0800] "GET /realAuth.do HTTP/1.1" 200 10613 http-bio-8081-exec-11 43
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:28:07 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9780 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:28:10 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12894 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:28:13 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11099 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:28:14 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10855 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:28:15 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10843 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:28:17 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10339 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:28:20 +0800] "GET /realAuth.do HTTP/1.1" 200 10613 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:37:42 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 226
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:37:43 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-11 135
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:37:45 +0800] "GET /realAuth.do HTTP/1.1" 200 10931 http-bio-8081-exec-12 180
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:37:46 +0800] "GET /upload/345079e7-f14c-4383-a9de-76e613ed2bbc.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:37:46 +0800] "GET /upload/9991e01d-d89b-43ef-94e5-dff81a4aff57.png HTTP/1.1" 404 1045 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:46:35 +0800] "GET /upload/345079e7-f14c-4383-a9de-76e613ed2bbc.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:46:35 +0800] "GET /upload/9991e01d-d89b-43ef-94e5-dff81a4aff57.png HTTP/1.1" 404 1045 http-bio-8081-exec-12 2
