0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:12 +0800] "GET /login.html HTTP/1.1" 200 4312 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:12 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:12 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:12 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:12 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:23 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 116
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:24 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 121
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:28 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9324 http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:28 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:28 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:28 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:28 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:28 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:28 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:28 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:28 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:28 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:28:28 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-5 1
