0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:13:59 +0800] "GET /login1.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:13:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:13:59 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:13:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:13:59 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:13:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:13:59 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:13:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:25 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:25 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:25 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:25 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:25 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:31 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-10 108
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:33 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 122
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:36 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:36 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:36 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:40 +0800] "GET /ipLog.do HTTP/1.1" 200 8895 http-bio-8081-exec-3 82
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:40 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:40 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:42 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:42 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:42 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:42 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:42 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:42 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:42 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:50 +0800] "POST /ipLog.do HTTP/1.1" 200 8347 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:50 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:54 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9829 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:56 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8330 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:14:57 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 8939 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:25:12 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 6880 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:25:12 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:25:16 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 6880 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:37:37 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:37:37 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:37:43 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-4 188
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:37:44 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 140
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:37:45 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8679 http-bio-8081-exec-6 164
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:38:13 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8669 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:45:20 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:45:21 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:45:25 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-4 125
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:45:26 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 123
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:45:29 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8669 http-bio-8081-exec-6 122
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:45:58 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:45:58 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8890 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:46:20 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-2 213
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:46:21 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:46:23 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8890 http-bio-8081-exec-4 162
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:46:37 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:46:40 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:46:54 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:47:10 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:47:12 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:47:13 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:47:13 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:47:13 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:47:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:47:26 +0800] "GET /systemDictionary_update.do HTTP/1.1" 500 5023 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:48:58 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:49:02 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 164
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:49:04 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 157
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:49:07 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8890 http-bio-8081-exec-5 154
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:49:15 +0800] "POST /systemDictionary_update.do HTTP/1.1" 500 5089 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:52:33 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 173
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:52:34 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 134
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:52:35 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8890 http-bio-8081-exec-4 147
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:52:37 +0800] "POST /systemDictionary_update.do HTTP/1.1" 400 968 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:54:18 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:54:22 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 132
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:54:23 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 126
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:54:24 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8891 http-bio-8081-exec-5 131
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:54:32 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:54:32 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9110 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:57:29 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8228 http-bio-8081-exec-1 244
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:57:36 +0800] "POST /adminLogin.do HTTP/1.1" 200 74 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:57:39 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:57:41 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:57:42 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9110 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:57:48 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-8 66
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:57:48 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9112 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:57:54 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:57:54 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9110 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:37:29 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:37:33 +0800] "POST /adminLogin.do HTTP/1.1" 200 74 http-bio-8081-exec-3 123
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:37:37 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:37:38 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 130
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:37:40 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10265 http-bio-8081-exec-6 86
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:38:58 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 8744 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:39:18 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 8714 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:39:20 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8715 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:39:20 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8715 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:39:21 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8716 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:39:22 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8716 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:39:22 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8715 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:39:23 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8715 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:40:18 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 7664 http-bio-8081-exec-1 247
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:40:19 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 7664 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:40:29 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-4 163
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:40:31 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:40:32 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9110 http-bio-8081-exec-7 86
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:40:34 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9218 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:40:36 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8715 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:40:37 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9219 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:40:49 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9110 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:40:55 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9218 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:44:08 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 166
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:44:09 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 114
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:44:11 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9110 http-bio-8081-exec-4 125
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:44:13 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9215 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:44:36 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9218 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:44:37 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9219 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:44:38 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8715 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:45:07 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8946 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:45:08 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9450 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:45:09 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8946 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:45:09 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9450 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:45:14 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9450 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:45:37 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9476 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:45:38 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8972 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:45:40 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8973 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:45:41 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8973 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:45:42 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9476 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:37:19 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:37:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:37:26 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-4 151
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:37:27 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 127
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:37:30 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9110 http-bio-8081-exec-6 122
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:37:30 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 500 9529 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:38:10 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9789 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:38:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:38:37 +0800] "GET /login.html HTTP/1.1" 200 4303 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:38:43 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-5 190
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:38:44 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 127
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:39:02 +0800] "GET /login.html HTTP/1.1" 200 4312 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:39:03 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-9 80
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:39:04 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:39:06 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9789 http-bio-8081-exec-10 141
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:40:45 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9855 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:41:03 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9855 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:41:04 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9352 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:41:09 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9856 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:43:46 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10008 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:15:58 +0800] "GET /login.html HTTP/1.1" 200 4312 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:15:58 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:16:00 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-4 140
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:16:01 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 115
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:16:02 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10538 http-bio-8081-exec-6 133
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:16:03 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9110 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:16:05 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10538 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:18:09 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10535 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:19:19 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10571 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:20:43 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10583 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:20:55 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 500 2488 http-bio-8081-exec-7 88
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:23:16 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9035 http-bio-8081-exec-1 269
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:23:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:23:20 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:23:22 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:23:25 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10835 http-bio-8081-exec-6 108
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:23:30 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 500 2488 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:26:05 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:26:06 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:26:07 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11089 http-bio-8081-exec-4 134
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:26:11 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:26:13 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11341 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:26:21 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11342 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:26:22 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10080 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:26:23 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10081 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:26:23 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11342 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:26:24 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10080 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:26:25 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11342 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:26:55 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10080 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:26:56 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10081 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:26:58 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11342 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:27:04 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-10 112
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:27:06 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11594 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:30:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:30:07 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 129
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:30:08 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 131
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:30:10 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11593 http-bio-8081-exec-5 132
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:30:15 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-6 81
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:30:16 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11591 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:34:30 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 258
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:34:31 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 123
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:34:32 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9869 http-bio-8081-exec-6 79
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:34:34 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8670 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:34:35 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9869 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:34:36 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8670 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:34:49 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8670 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:34:50 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9869 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:34:51 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8670 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:34:51 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9869 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:34:53 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9871 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:34:55 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8670 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:35:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:35:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:35:37 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-9 94
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:35:38 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:35:42 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8670 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:36:31 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:36:32 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8670 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:37:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:37:25 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:37:27 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 117
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:37:28 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 6880 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:37:33 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 6880 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:37:36 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9658 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:37:38 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 6880 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:39:42 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-2 178
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:39:43 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 142
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:39:44 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8229 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:39:45 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9658 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:39:46 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8229 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:59:33 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:59:33 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8228 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:59:33 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:50 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-4 145
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:51 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 117
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:52 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8479 http-bio-8081-exec-6 131
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:01:24 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:01:24 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8726 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:01:52 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:01:52 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8995 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:02:17 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:02:17 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9256 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:02:33 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:02:33 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9503 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:02 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 39 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:02 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9782 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:05 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10339 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:07 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:17 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:18 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:19 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:20 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:21 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:21 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:22 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:22 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:24 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:24 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:25 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:56 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:57 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:04:05 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:04:06 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:04:08 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:04:08 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:42 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 168
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:44 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 132
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:45 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10339 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:46 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:52 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:54 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:55 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:55 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10341 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:09:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:09:15 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 205
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:09:17 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 138
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:09:18 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10596 http-bio-8081-exec-5 127
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:09:23 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:09:24 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10596 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:08 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10580 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:16 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10325 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:20 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10582 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:22 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10325 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:23 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10582 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:28 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:29 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10578 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:31 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10325 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:32 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10325 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:33 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10578 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:34 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10325 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:34 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10325 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:36 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10325 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:37 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10325 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:38 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10578 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:39 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10325 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:39 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10325 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:40 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10578 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:41 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10576 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:41 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10576 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:42 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10576 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:11:42 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10576 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:13:44 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10610 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:13:46 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10359 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:13:47 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10359 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:13:47 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10612 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:13:48 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10359 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:14:01 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10359 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:14:04 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10612 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:14:21 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:14:22 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10612 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:18:26 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10590 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:18:47 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 400 968 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:18:48 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 400 968 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:18:58 +0800] "GET /systemDictionaryItem_update.do HTTP/1.1" 200 57 http-bio-8081-exec-10 118
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:20:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:20:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:20:23 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-4 139
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:20:24 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 121
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:20:26 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10569 http-bio-8081-exec-6 142
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:21:11 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10570 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:21:15 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10319 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:21:23 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 400 968 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:21:33 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 400 968 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:21:35 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 400 968 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:21:39 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10572 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:21:41 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10319 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:21:45 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10572 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:21:54 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 400 968 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:26:11 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10565 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:26:18 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 400 968 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:27:12 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10591 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:27:19 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 400 968 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:28:03 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9034 http-bio-8081-exec-1 232
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:28:05 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 113
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:28:06 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:28:08 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10589 http-bio-8081-exec-5 92
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:28:11 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10591 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:28:16 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 400 968 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:28:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:28:57 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 127
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:28:58 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:29:00 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10589 http-bio-8081-exec-5 139
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:29:04 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10591 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:29:09 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 400 968 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:29:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:29:47 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 228
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:29:48 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 134
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:29:49 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10589 http-bio-8081-exec-5 134
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:29:53 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10591 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:29:57 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 400 968 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:31:09 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10592 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:31:13 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-9 89
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:31:14 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10845 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:31:19 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10339 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:31:27 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:31:28 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10596 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:31:29 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10845 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:31:29 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10596 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:20:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:20:27 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:20:28 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-4 99
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:20:29 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:20:41 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11100 http-bio-8081-exec-6 120
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:20:44 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10596 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:20:46 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10845 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:20:47 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10596 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:20:48 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10845 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:20:50 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10596 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:20:51 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10339 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:20:52 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10596 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:20:53 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10845 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:22:19 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10596 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:22:28 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:22:30 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10853 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:22:31 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10845 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:22:32 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10853 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:22:33 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10845 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:22:34 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10853 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:22:35 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10339 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:22:42 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-9 98
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:22:43 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10597 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:22:51 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:22:53 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10855 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:22:53 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10339 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:22:54 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10339 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:22:57 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10855 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:23:01 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10600 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:23:05 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10855 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:23:06 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10339 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:23:10 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-9 102
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:23:11 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10591 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:23:19 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:23:20 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10843 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:23:21 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10339 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:23:22 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10339 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:23:28 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-9 87
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:23:29 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10597 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:23:41 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 39 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:23:42 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10855 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:23:42 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10339 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:29:01 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10855 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:29:02 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10853 http-bio-8081-exec-5 6
