0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:20:29 +0800] "GET /login.html HTTP/1.1" 200 4312 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:20:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:20:29 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:20:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:20:29 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:20:29 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:20:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:20:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:20:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:20:29 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:20:29 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:20:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:20:31 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-3 182
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:20:33 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 94
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:20:40 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:05 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 6202 http-bio-8081-exec-1 188
127.0.0.1 - - [26/Jun/2019:16:23:50 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 6202 http-bio-8081-exec-1 174
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:24:55 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 6202 http-bio-8081-exec-1 190
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:25:33 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 6202 http-bio-8081-exec-1 185
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:29:51 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 302 - http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:29:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:29:54 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-10 165
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:29:57 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:30:02 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 6202 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Jun/2019:18:38:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Jun/2019:18:38:57 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-10 153
0:0:0:0:0:0:0:1 - - [26/Jun/2019:18:38:58 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-11 125
0:0:0:0:0:0:0:1 - - [26/Jun/2019:18:39:01 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 500 12730 http-bio-8081-exec-11 62
0:0:0:0:0:0:0:1 - - [26/Jun/2019:18:43:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Jun/2019:18:43:25 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-12 180
0:0:0:0:0:0:0:1 - - [26/Jun/2019:18:43:27 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-13 150
0:0:0:0:0:0:0:1 - - [26/Jun/2019:18:43:29 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 12012 http-bio-8081-exec-13 124
0:0:0:0:0:0:0:1 - - [26/Jun/2019:18:45:08 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10084 http-bio-8081-exec-7 121
0:0:0:0:0:0:0:1 - - [26/Jun/2019:18:45:20 +0800] "GET /borrow_info.do?id=1 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:06:31 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 302 - http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:06:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:10:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:10:37 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-5 144
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:10:38 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 116
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:10:40 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10084 http-bio-8081-exec-7 166
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:10:53 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 200 39 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:12:26 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 302 - http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:12:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:12:27 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-8 182
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:12:28 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 146
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:12:30 +0800] "GET /userFileAuth.do HTTP/1.1" 200 9723 http-bio-8081-exec-10 106
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:12:32 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9450 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:46 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:47 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:48 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:51 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10101 http-bio-8081-exec-8 86
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:15:17 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 200 39 http-bio-8081-exec-8 112
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:16:25 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:16:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:16:26 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:16:28 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:16:30 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9450 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:16:48 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9450 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:19:04 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:19:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:19:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:19:31 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-2 172
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:19:32 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 172
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:19:34 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10107 http-bio-8081-exec-4 204
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:24:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:24:37 +0800] "POST /adminLogin.do HTTP/1.1" 200 39 http-bio-8081-exec-6 146
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:24:39 +0800] "GET /main.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 159
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:24:42 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10082 http-bio-8081-exec-8 149
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:24:50 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 200 39 http-bio-8081-exec-9 119
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:24:51 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9447 http-bio-8081-exec-10 12
