#激活路径
mail.hostUrl=http://localhost:8080/bindEmail.do?key=
#邮箱服务
mail.host=smtp.163.com
#邮箱服务协议
mail.smtp=smtp
#发送者
mail.Address=cai19990628@163.com
#账号
mail.account=cai19990628@163.com
#授权码
mail.pwd=Hbch19980928